FLOW_DB_ROOT_USER=root
FLOW_DB_ROOT_PASSWORD=password
FLOW_DB_USER=flow_admin
FLOW_DB_PWD=milestoneFlow123
FLOW_DB_CONNECTION_URL=mongodb://flowAdmin:milestoneFlow123@milestone_flow_db:27017
FLOW_DB_NAME=flowDb
