FLOW_DB_ROOT_USER=root
FLOW_DB_ROOT_PASSWORD=password
FLOW_DB_USER=flow_admin
FLOW_DB_PWD=milestoneFlow123
FLOW_DB_CONNECTION_URL=mongodb://flowAdmin:milestoneFlow123@milestone_flow_db:27017
FLOW_DB_NAME=flowDb

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=y4WHZrDKcZXSxvq8%40
POSTGRES_DB_NAME=milestone_db
POSTGRES_DB_URI=postgres://postgres:y4WHZrDKcZXSxvq8%40@34.231.242.39:5432/milestone_db?sslmode=disable

# AWS Cognito
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_zrIqQshjP